{	"name"        : "claash/instagram-scrapper",
	"description" : "Load media from instagram to wordpress media library",
	"keywords"    : [ "wordpress", "instagram", "media" ],
	"type"        : "wordpress-plugin",
	"homepage"    : "https://github.com/claash/instagram-scrapper",
	"license"     : "GPL-2.0-or-later",
    "require": {
        "raiym/instagram-php-scraper": "^0.11.1"
    }
}
